# sudoor-server-lib

./: README.md  pom.xml
src/main/java/net/gplatform/server/infra/cors/: CorsFilter.java  StringManager.java
src/main/java/net/gplatform/server/infra/jaxrs/: PATCH.java  RestApplication.java
src/main/java/net/gplatform/server/infra/jaxrs/cache/: CacheControlDecorator.java  Cacheable.java
src/main/java/net/gplatform/server/infra/jpa/: Constants.java  JPAManager.java
src/main/java/net/gplatform/server/infra/olingo/: JPAServiceFactory.java
src/main/java/net/gplatform/server/infra/olingo/batch/: JPAProcessorBatch.java  JPAServiceFactory.java  ODataJPAProcessorBatch.java
src/main/java/net/gplatform/server/infra/spring/: SpringContextsUtil.java
src/main/java/net/gplatform/server/infra/ss/: CredentialUserRepository.java  DefaultPermissionEvaluator.java  MultipleReadRequestWrapper.java  ResponseCodeHandler.java  SSChecker.java  SpringSecurityResource.java
src/main/java/net/gplatform/server/infra/ss/entity/: CredentialAuthority.java  CredentialUser.java
src/main/java/net/gplatform/server/infra/ss/filter/: CustomizeRequestFilter.java  StopperFilter.java
src/main/java/net/gplatform/server/infra/tools/fileupload/: File.java  FileRepository.java  FileResource.java
src/main/java/net/gplatform/sudoor/server/: Application.java
src/main/java/net/gplatform/sudoor/server/auth/: SSAuth.java  SSAuthentication.java
src/main/java/net/gplatform/sudoor/server/auth/ws/: AuthService.java  AuthServiceImpl.java
src/main/java/net/gplatform/sudoor/server/boot/: Example.java
src/main/java/net/gplatform/sudoor/server/captcha/: CaptchaImageCreateController.java
src/main/java/net/gplatform/sudoor/server/captcha/controller/: CaptchaImageCreateController.java  CaptchaValidateController.java
src/main/java/net/gplatform/sudoor/server/constant/: SudoorConstants.java
src/main/java/net/gplatform/sudoor/server/cors/: CorsFilter.java  StringManager.java
src/main/java/net/gplatform/sudoor/server/cxf/: ClientPasswordCallback.java  CxfServletRegister.java  ServerPasswordCallback.java  SpringSecurityServerPasswordCallback.java  WSAuthenticationInInterceptor.java
src/main/java/net/gplatform/sudoor/server/encoding/: SetCharacterEncodingFilter.java
src/main/java/net/gplatform/sudoor/server/integration/: AsyncEventMessageGateway.java  DefaultEventServiceActivator.java  EventMessageGateway.java  FtpMessageGateway.java
src/main/java/net/gplatform/sudoor/server/jaxrs/: PATCH.java  RestApplication.java
src/main/java/net/gplatform/sudoor/server/jersey/: JerseyConfig.java  JerseyServletRegistrations.java  NonODataRestJerseyRegistration.java
src/main/java/net/gplatform/sudoor/server/jpa/: Constants.java  JPAManager.java
src/main/java/net/gplatform/sudoor/server/logging/: MDCFilterRegister.java  MDCSessionInsertingServletFilter.java
src/main/java/net/gplatform/sudoor/server/mail/: MailClient.java
src/main/java/net/gplatform/sudoor/server/masterkey/: MasterKey.java
src/main/java/net/gplatform/sudoor/server/olingo/: JPAServiceFactory.java  ODataServletRegister.java
src/main/java/net/gplatform/sudoor/server/profile/: Profiles.java
src/main/java/net/gplatform/sudoor/server/redis/: EmbeddedRedisConfiguration.java
src/main/java/net/gplatform/sudoor/server/security/: CredentialUserRepository.java  DefaultPermissionEvaluator.java  MultipleReadRequestWrapper.java  ResponseCodeHandler.java  SSChecker.java  SpringSecurityResource.java
src/main/java/net/gplatform/sudoor/server/social/: ExceptionHandlingControllerAdvice.java  HomeController.java
src/main/java/net/gplatform/sudoor/server/spring/: SpringContextsUtil.java
src/main/java/net/gplatform/sudoor/server/springboot/: SudoorServletContainerCustomizer.java
src/main/java/net/gplatform/sudoor/server/springsession/: CookieAndHeaderHttpSessionStrategy.java  HttpSessionConfig.java
src/main/java/net/gplatform/sudoor/server/ss/: CredentialUserRepository.java  DefaultPermissionEvaluator.java  MultipleReadRequestWrapper.java  ResponseCodeHandler.java  SSChecker.java  SpringSecurityResource.java
src/main/java/net/gplatform/sudoor/server/thymeleaf/: ThymeleafConfig.java
src/main/resources/: application.properties  data.sql  logback.xml  logging.properties  schema.sql
src/main/resources/PermissionEvaluator/: PermissionEvaluator.properties
src/main/resources/config/: application.properties
src/main/resources/db/migration/: V0_0_1__SpringSecurity.sql
src/main/resources/spring/: captcha-config-sudoor.xml  data-config.xml  env.dev.properties  env.production.properties  integration-config-sudoor.xml  mail-config-sudoor.xml  security-config.xml  web-application-config.xml  ws-config-sudoor.xml
src/main/resources/spring/data/: data-config.xml
src/main/resources/spring/security/: security-config-sudoor.xml  security-config.xml
src/main/resources/spring/ws/: ws-config.xml
src/main/resources/static/: index.html
src/main/resources/static/web/: form.css  page.css
src/main/resources/static/web/jquery/: jquery-1.11.1.js
src/main/resources/static/web/messages/: messages.css
src/main/resources/static/web/security/: security.js
src/main/resources/static/web/sparkweb/: SparkWeb.html
src/main/resources/static/web/strength.js/: strength.css  strength.js
src/main/resources/templates/: error.html  layout.html  ratelimit.html  signin.html  signup.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  layout.html  linkedinConnect.html  linkedinConnected.html  status.html  twitterConnect.html  twitterConnected.html  weiboConnect.html  weiboConnected.html
src/main/resources/templates/linkedin/: connections.html  profile.html
src/main/resources/templates/sudoor/: topLayout.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/site/: Cookbook.txt  Design.txt  DevProcess.txt  Env.txt  FunctionalityCheckList.txt  site.xml
src/test/jmeter/: sudoor-server-libPerformanceTest.jmx
src/test/resources/templates/xml/: paymentRequest.xml
(+129 files in other folders)
